/*************************************************************************************************************
* Используется конфиг "airbnb-base"
* в поле "rules" вписываются правила, которые отличаются от стандартного конфига "airbnb-base"
* 
* Структура правил в "rules":
*               // комментарий с описанием правила (синтаксис однострочных и многострочных комментариев)
*               "название-правила": "off" - выключено
*                                   "warn" - выбросит предупреждение, если правило нарушено
*                                   "error" - выбросит ошибку, если правило нарушено
**************************************************************************************************************/

{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        // запрещает циклические импорты
        "import/no-cycle": "off",

        // https://eslint.org/docs/rules/linebreak-style
        "linebreak-style": "off",

        // символ ";" в конце строки
        "semi": "off",

        // запрещает использавание символа "_" в нейминге
        "no-underscore-dangle": "off",

        // запрещает использование инкремента и декремента
        "no-plusplus": "off",

        // запрещает указария расширений файлов .js .json
        "import/extensions": "warn",

        // запрещает скрытые символы пробела 
        "no-trailing-spaces": "warn",

        // запрещает нестрогое сравнение (== и !=)
        "eqeqeq": "warn",

        // запрещает неиспользуемые переменные
        "no-unused-vars": "warn",

        // требует одну пустая строка в конце файла
        "eol-last": "warn",

        "no-bitwise": "warn",

        // максимальная длина строки
        "max-len": ["warn", 140],

        // использование табуляций (в нашем случае это 4 пробела)
        "indent": ["warn", 4],

        // устанавливает максимальное число классов в файле
        "max-classes-per-file": ["error", 4],

        /**
        * "dot-notation" запрещает использование синтаксиса object['property'] если это возмножно
        * текущая настройка: разрешаем синтаксис object['property'], если нейминг property соответствует snake_case
        */
        "dot-notation": ["error", { "allowPattern": "^[a-z]+(_[a-z]+)+$" }]
    }
}
